LookAt  0 0 -11 # eye, one unit further back than the edges of the box
        0 0 0 # look at point
        0 1 0 # up vector
    #   x y z
Camera "perspective" "float fov" 90 

Sampler "halton" "integer pixelsamples" 128
Integrator "volpath"
Film "rgb" 
    "string filename" "cornell_box.png"
    "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

LightSource "point"
    "float power" 1000
    "rgb I" [ .7 .7 .7 ]
    "point3 from" [ 0 0 0 ]

# create box
# left wall needs to be red, right wall green
AttributeBegin
    Attribute "shape" "integer indices" [ 0 1 3    0 2 3 ]
    Attribute "shape" "point3 P" [ -10 -10 0    -10 10 0    10 -10 0    10 10 0 ]

# white diffuse material
    MakeNamedMaterial "white wall"
        "string type" "diffuse"
        "rgb reflectance" [ .7 .7 .7 ]

# red diffuse material
    MakeNamedMaterial "red wall"
        "string type" "diffuse"
        "rgb reflectance" [ .7 .2 .2 ]

# green diffuse material
    MakeNamedMaterial "green wall"
        "string type" "diffuse"
        "rgb reflectance" [ .2 .7 .2 ]

NamedMaterial "white wall"

# back
    AttributeBegin
        Translate 0 0 10
        Shape "trianglemesh"
    AttributeEnd

# bottom
    AttributeBegin
        Translate 0 -10 10
        Rotate 90 1 0 0 # 90 degrees around x axis
        Shape "trianglemesh"
    AttributeEnd

# top
    AttributeBegin
        Translate 0 10 10
        Rotate 90 1 0 0
        Shape "trianglemesh"
    AttributeEnd

NamedMaterial "green wall"

# right
    AttributeBegin
        Translate 10 0 10
        Rotate 90 0 1 0 # 90 degrees around y axis
        Shape "trianglemesh"
    AttributeEnd

NamedMaterial "red wall"

# left 
    AttributeBegin
        Translate -10 0 10
        Rotate 90 0 1 0
        Shape "trianglemesh"
    AttributeEnd
AttributeEnd

# Translate 2 0 0

# test sphere
# Shape "sphere"
#     "float radius" 1

