#############################
# Scene metadata:
# - SourceAsset_Format :
#     Stereolithography (STL) Importer

###############################
# Cameras (0) total

WorldBegin

#################
# Lights

###################
# Textures


####################
# Materials (1) total


# - Material 1: DefaultMaterial
#   - Number of Material Properties: 4
#   - Non-Zero Texture Type Counts: 
#    - Constants: diffuse 0 specular 0 transparency 0 opacity 0 shininess 0 shininess strength 0 eta 0
MakeNamedMaterial "DefaultMaterial" "string type" "diffuse"
    "rgb reflectance" [ 1 1 1 ]


# Object instance definitions

# Geometry

AttributeBegin
  Transform [ -1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1]
  # # - Mesh: <No Name>
AttributeBegin
    NamedMaterial "DefaultMaterial"
Shape "trianglemesh"
    "integer indices" [2 1 0 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 20 19 18 
    23 22 21 26 25 24 29 28 27 32 31 30 35 34 33 ]
    "point3 P" [-4 1 -1  -6 1 -1  -6 -1 -1  -4 1 -1  
    -6 -1 -1  -4 -1 -1  -4 -1 1  -4 -1 -1  
    -6 -1 -1  -4 -1 1  -6 -1 -1  -6 -1 1  
    -6 -1 1  -6 -1 -1  -6 1 -1  -6 -1 1  
    -6 1 -1  -6 1 1  -6 1 1  -4 1 1  
    -4 -1 1  -6 1 1  -4 -1 1  -6 -1 1  
    -4 1 1  -4 1 -1  -4 -1 -1  -4 1 1  
    -4 -1 -1  -4 -1 1  -6 1 1  -6 1 -1  
    -4 1 -1  -6 1 1  -4 1 -1  -4 1 1  
    ]
    "normal N" [0 0 -1  0 0 -1  0 0 -1  0 -0 -1  
    0 -0 -1  0 -0 -1  0 -1 -0  0 -1 -0  
    0 -1 -0  0 -1 -0  0 -1 -0  0 -1 -0  
    -1 -0 0  -1 -0 0  -1 -0 0  -1 -0 -0  
    -1 -0 -0  -1 -0 -0  0 0 1  0 0 1  
    0 0 1  0 0 1  0 0 1  0 0 1  
    1 -0 -0  1 -0 -0  1 -0 -0  1 -0 -0  
    1 -0 -0  1 -0 -0  0 1 -0  0 1 -0  
    0 1 -0  0 1 0  0 1 0  0 1 0  
    ]
AttributeEnd
AttributeEnd

