#############################
# Scene metadata:
# - SourceAsset_Format :
#     Stanford Polygon Library (PLY) Importer

###############################
# Cameras (0) total

WorldBegin

#################
# Lights

###################
# Textures


####################
# Materials (1) total


# - Material 1: 
#   - Number of Material Properties: 5
#   - Non-Zero Texture Type Counts: 
#    - Constants: diffuse 0 specular 0 transparency 0 opacity 0 shininess 0 shininess strength 0 eta 0
MakeNamedMaterial "" "string type" "diffuse"
    "rgb reflectance" [ 1 1 1 ]


# Object instance definitions

# Geometry

AttributeBegin
  Transform [ -1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1]
  # # - Mesh: <No Name>
AttributeBegin
    NamedMaterial ""
Shape "trianglemesh"
    "integer indices" [3 2 1 3 1 0 6 5 3 6 3 4 10 9 8 10 8 7 13 4 12 
    13 12 11 4 3 0 4 0 12 12 0 9 12 9 10 ]
    "point3 P" [-4 1 -1  -6 1 -1  -6 -1 -1  -4 -1 -1  
    -4 -1 1  -6 -1 -1  -6 -1 1  -6 -1 1  
    -6 -1 -1  -6 1 -1  -6 1 1  -6 1 1  
    -4 1 1  -6 -1 1  ]
    "point2 uv" [0.625 0.5 0.875 0.5 0.875 0.25 0.625 0.25 0.375 0.25 0.625 0 
    0.375 0 0.375 1 0.625 1 0.625 0.75 0.375 0.75 0.125 0.5 
    0.375 0.5 0.125 0.25 ]
AttributeEnd
AttributeEnd

